BACK_END_DOMAIN_ORIGIN=http://localhost
FRONT_END_DOMAIN_ORIGIN=http://localhost:3000


POSTGRES_PASSWORD=efX579io2qDqajZU1
POSTGRES_USER=mydatabase
POSTGRES_NAME=mydatabase
POSTGRES_HOST=postgres
POSTGRES_PORT=5432